<html>
<head>
<meta charset='utf-8'>
<style>
  #mld .relation { font-variant: small-caps; font-weight: bold }
  #mld .primary { text-decoration: underline }
  #mld .foreign { font-style: oblique }
  #mld .normal { }
  #mld strong { font-weight: bold }
  #mld i { font-style: italic }
  #mld ul { list-style-type:square; margin: 0 0 1em 2em }
</style>
</head>
<body>
<div id='mld'>
<div>
  <details><summary><span class='relation'>EDITION</span> (
    <span title='primary_key (None)' class='primary'>code_edition</span>,
    <span title='normal_attribute (None)' class='normal'>nom</span>,
    <span title='normal_attribute (None)' class='normal'>site</span>
  )</summary>
  <ul>
    <li>Le champ <i>code_edition</i> constitue la clé primaire de la table. C'était déjà un identifiant de l'entité <i>EDITION</i>.</li>
    <li>Les champs <i>nom</i> et <i>site</i> étaient déjà de simples attributs de l'entité <i>EDITION</i>.</li>
  </ul></details>
</div>

<div>
  <details><summary><span class='relation'>LIVRE</span> (
    <span title='primary_key (None)' class='primary'>code_user</span>,
    <span title='normal_attribute (None)' class='normal'>titre</span>,
    <span title='normal_attribute (None)' class='normal'>auteur</span>,
    <span title='normal_attribute (None)' class='normal'>numéro</span>,
    <span title='normal_attribute (None)' class='normal'>genre</span>,
    <span title='normal_attribute (None)' class='normal'>pages</span>,
    <span title='normal_attribute (None)' class='normal'>couverture</span>,
    <span title='normal_attribute (None)' class='normal'>date publication</span>,
    <span title='normal_attribute (None)' class='normal'>edition</span>,
    <span title='normal_attribute (None)' class='normal'>ISBN</span>,
    <span title='foreign_key (UTILISATEUR)' class='foreign'>#code_user.1</span>,
    <span title='foreign_key (EDITION)' class='foreign'>#code_edition</span>
  )</summary>
  <ul>
    <li>Le champ <i>code_user</i> constitue la clé primaire de la table. C'était déjà un identifiant de l'entité <i>LIVRE</i>.</li>
    <li>Les champs <i>titre</i>, <i>auteur</i>, <i>numéro</i>, <i>genre</i>, <i>pages</i>, <i>couverture</i>, <i>date publication</i>, <i>edition</i> et <i>ISBN</i> étaient déjà de simples attributs de l'entité <i>LIVRE</i>.</li>
    <li>Le champ <i>code_user.1</i> est une clé étrangère. Il a migré par l'association de dépendance fonctionnelle <i>GERE</i> à partir de l'entité <i>UTILISATEUR</i> en perdant son caractère identifiant.</li>
    <li>Le champ <i>code_edition</i> est une clé étrangère. Il a migré par l'association de dépendance fonctionnelle <i>EDITE</i> à partir de l'entité <i>EDITION</i> en perdant son caractère identifiant.</li>
  </ul></details>
</div>

<div>
  <details><summary><span class='relation'>ORGANISE</span> (
    <span title='primary_foreign_key (UTILISATEUR)' class='foreign primary'>#code_user</span>,
    <span title='primary_foreign_key (LIVRE)' class='foreign primary'>#code_user.1</span>
  )</summary>
  <ul>
    <li>Le champ <i>code_user</i> fait partie de la clé primaire de la table. C'est une clé étrangère qui a migré directement à partir de l'entité <i>UTILISATEUR</i>.</li>
    <li>Le champ <i>code_user.1</i> fait partie de la clé primaire de la table. C'est une clé étrangère qui a migré directement à partir de l'entité <i>LIVRE</i>.</li>
  </ul></details>
</div>

<div>
  <details><summary><span class='relation'>UTILISATEUR</span> (
    <span title='primary_key (None)' class='primary'>code_user</span>,
    <span title='normal_attribute (None)' class='normal'>pseudo</span>,
    <span title='normal_attribute (None)' class='normal'>mdp</span>
  )</summary>
  <ul>
    <li>Le champ <i>code_user</i> constitue la clé primaire de la table. C'était déjà un identifiant de l'entité <i>UTILISATEUR</i>.</li>
    <li>Les champs <i>pseudo</i> et <i>mdp</i> étaient déjà de simples attributs de l'entité <i>UTILISATEUR</i>.</li>
  </ul></details>
</div>

</div>
</body>
</html>